pioneer-gateway/src/main/proto/team.service.proto

syntax = 'proto3';
package org.dneversky.gateway;

message EmptyTeam {}

message Teams {
  repeated Team teams = 1;
}

message TeamId {
  string id = 1;
}

message Team {
  string id = 1;
  repeated int64 membersIds = 2;
  repeated string specsIds = 3;
}

message TeamBody {
  repeated int64 membersIds = 1;
  repeated string specsIds = 2;
}

message TeamSpecs {
  string teamId = 1;
  repeated string specsIds = 2;
}

message TeamMembers {
  string teamId = 1;
  repeated int64 membersIds = 2;
}

service TeamService {
  rpc getTeams(EmptyTeam) returns (Teams);
  rpc getTeamById(TeamId) returns (Team);
  rpc createTeam(TeamBody) returns (Team);
  rpc deleteTeam(TeamId) returns (EmptyTeam);
  rpc addSpecs(TeamSpecs) returns (Team);
  rpc removeSpecs(TeamSpecs) returns (Team);
  rpc addMembers(TeamMembers) returns (Team);
  rpc removeMembers(TeamMembers) returns (Team);
}