pioneer-gateway/src/main/proto/user.service.proto

syntax = 'proto3';
package org.dneversky.gateway;

// Data Transfer Objects

message EmptyUser {}
message Users {
  repeated User users = 1;
}

message UserId {
  int64 id = 1;
}

message UsersIds {
  repeated int64 ids = 1;
}

message User {
  int64 id = 1;
  string nickname = 2;
  string teamId = 3;
  repeated string specsIds = 4;
}

message NewUser {
  string nickname = 1;
  string username = 2;
  string password = 3;
}

// Services

service UserService {
  rpc getUserById(UserId) returns (User);
  rpc getUsersByIds(UsersIds) returns (Users);
  rpc createUser(NewUser) returns (User);
  rpc getUsers(EmptyUser) returns (Users);
}